<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="About Rogério Oliveira">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icon-rogerio-oliveira-118x118.png" type="image/x-icon">
  <meta name="description" content="Site about Rogério Oliveira">
  
  
  <title>About Rogério Oliveira</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-rqXx7tW8Ks" once="menu" id="menu2-19">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#top">
                        <img src="assets/images/logo-rogerio-oliveira2-597x183.png" alt="Rogerio Oliveira" title="" style="height: 5.7rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        Home</a>
                </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#header3-v">About Rogerio</a></li>
                <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#content4-j">Awards</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="index.html#form1-10">Contact</a></div>
        </div>
    </nav>
</section>

<section class="mbr-section content4 cid-rq3aTZeCpB" id="content4-q">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    <br>About Rogério Oliveira</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="header3 cid-rq3aZIsmZ2" id="header3-r">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 45%;">
                <img src="assets/images/foto-rogerio2-690x928.png" alt="Rogério" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p align="justify" class="mbr-text mbr-fonts-style display-7">Rogério is a pioneer for the massification of telecommunications platforms in Brazil. Still in the 90's, his return of experience and studies in the USA provoked a revolution in the technology supply market for this purpose in Brazil, because the country at that time was undergoing the biggest transformation of its networks of the last 50 years, very much, New technologies were needed to increase mass economy.
<br><br>Rogério planned and made possible the entry of AVAYA, POLYCOM, PANASONIC (in all these companies Rogério was awarded as a leader in terms of project level and sales volume), among many other global companies for the newly established massive telecommunications market. In the first decade of operation more than 100 million users on the network, enabling banks, government systems, health systems, among others with total need due to their capillarity could be integrated.<br>
<br>This golden age of communications in Brazil has Rogério Oliveira in the corporate business segment as one of its main leaders. It created a market, expanded its distribution and made it possible to provide services in a country with continental dimensions, which until then were not possible due to the absence of these products in Brazil.
<br><br>It is important to note that Brazil is still a country totally dependent on technology imports and to this day the companies idealized by Rogério are the gateway to much of this large international
<br>industry.<br>
<br>Rogério is currently CEO at OLIBRAS TECNOLOGIA LTDA, Director and board member of OLITEL BRASIL TELECOMUNICAÇÕES S / A and Managing Partner of OLT TEHC LLC in the United States of America.&nbsp;</p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content3 cid-tcFu8ZIWcO" id="content3-x">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style display-5 col-md-4">
                     <p><strong>CERTIFICATIONS,&nbsp;<span style="font-size: 1.6rem;">COURSES AND&nbsp;</span><span style="font-size: 1.6rem;">KNOWLEDGMENT</span></strong></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-4">
                     <p>- Avaya – Complete portfolio for call center, contact center,
</p><p>digital, IP and Cloud PBX
</p><p>- Novell Systems
</p><p>- Sap Business One
</p><p>- Microsoft Dynamics CRM
</p><p>- Microsoft Share Point
</p><p>- Linux Systems
</p><p>- ITIL V4 (I.T Compliance)
</p><p>- Oracle Networks
</p><p>- Sales Force administration and development
</p><p>- Poly (Plantronics/Polycom) – Unified Communications
</p><p>- Nec –IP PBX Enterprise Edition
</p><p>- Mitel – Collaboration systems
</p><p>- MediaFive – Network e voice comunications</p>
                </div>
                <div class="col-12 col-md-4 mbr-text mbr-fonts-style display-7">
                     <p><span style="font-size: 1rem;">- Siemens – HiPath Digital PBX systems</span><br></p><p>- Cisco – Broadworks communications systems
</p><p>- Alcatel Lucent – Voice and data portfolio for SMB / Enterprise
</p><p>- Panasonic – Complete portfolio (Digital and IP PBX systems)
</p><p>- Hewlett Packard Enterprise – Network and servers
</p><p>- VMware – Server virtualization.
</p><p>- Fortinet – Network security
</p><p>- Nice – Systems for recording conversations
</p><p>- Audio Codes – Mediagates for voice over internet
</p><p>- Ribbon – Security systems for cloud PBX&nbsp;</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content3 cid-tcFuJ34QyE" id="content3-y">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-10">
                <div class="col-12 mbr-text mbr-fonts-style display-5 col-md-4">
                     <p><strong>WORK HISTORY</strong></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-4">
                     <p><strong>ADMINISTRATIVE ASSISTANT / OLITEL TELECOM</strong><br><span style="font-size: 1rem;">1990 até 1992</span></p><p><strong>LOGISTIC AND INVENTORY SUPERVISOR / 1200</strong> TELECOM<br><span style="font-size: 1rem;">1992 até 1996</span></p><p><strong>IMPORT AND EXPORT MANAGER / OLIBRAS TELECOM</strong><br><span style="font-size: 1rem;">1996 até 1999</span></p><p><strong>SOFTWARE DEVELOPMENT / GRUPO OLITEL (OLITEL E OLIBRAS)</strong><br><span style="font-size: 1rem;">1999 até 2004</span></p><p><strong>I.T MANAGER / GRUPO OLITEL (OLITEL E OLIBRAS)</strong><br><span style="font-size: 1rem;">2004 até 2006</span></p><p><br></p>
                </div>
                <div class="col-12 col-md-4 mbr-text mbr-fonts-style display-7">
                     <p><strong>SERVICES MANAGER / GRUPO OLITEL (OLITEL E OLIBRAS)</strong><br><span style="font-size: 1rem;">2006 até 2010</span></p><p><strong>IT AND SERVICES DIRECTOR / GRUPO OLITEL (OLITEL E OLIBRAS)</strong><br><span style="font-size: 1rem;">2010 até 2014</span></p><p><strong>SALES DIRECTOR / GRUPO OLITEL (OLITEL E OLIBRAS)</strong><br><span style="font-size: 1rem;">2014 até 2017</span></p><p><strong>CEO / BOARD OF DIRECTOR<br><span style="font-size: 1rem;">OLIBRAS TELECOM<br></span><span style="font-size: 1rem;">OLITEL BRASIL<br></span></strong><span style="font-size: 1rem;"><strong>OLT TECH LLC (EUA)</strong><br></span><span style="font-size: 1rem;">2017 até o momento</span></p><p>
</p><p>
</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content3 cid-tcFuNbwUvM" id="content3-z">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-10">
                <div class="col-12 mbr-text mbr-fonts-style display-5 col-md-4">
                     <p><strong>SCHOOL HISTORY</strong></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-4">
                     <p><strong>ELEMENTARY AND MIDDLE SCHOOL</strong><br><span style="font-size: 1rem;">EEPG PROF. JOAO DIAS DA SILVEIRA (1.981 A 1.989)</span></p>
                </div>
                <div class="col-12 col-md-4 mbr-text mbr-fonts-style display-7">
                     <p><strong>HIGH SCHOOL</strong><br><span style="font-size: 1rem;">ESCOLA ESTADUAL PADRE ANCHIETA (1.990 A 1.992)</span></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-tcFwtq5aSx" id="content4-13">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    AWARDS</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-tcODNLZGbX" id="content12-16">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li><strong>ALCATEL 2005<br></strong><span style="font-size: 1rem;">Alcatel Enterprise Solution Division proudly recognizes its best Achievers in 2005<br></span><span style="font-size: 1rem;">Latin America AWARD STRONGEST SMB MARKETSHARE GAIN<br></span><span style="font-size: 1rem;">OLIBRAS – Brazil<br></span><span style="font-size: 1rem;">Latin America  Business Partner Meeting<br></span><span style="font-size: 1rem;">Brazil, May 10th 2006<br></span><span style="font-size: 1rem;">Alain Plenier – VP Enterprise Solutions Division Latin America</span></li><li><strong>ALCATEL 2006<br></strong><span style="font-size: 1rem;">Alcatel-Lucent<br></span><span style="font-size: 1rem;">In Recognition to your Contribution to our Growth in 2006<br></span><span style="font-size: 1rem;">Latin America Awara<br></span><span style="font-size: 1rem;">Olibras<br></span><span style="font-size: 1rem;">GALA Business Partner Meeting<br></span><span style="font-size: 1rem;">Canoun, April 2007</span></li><li><strong>ALCATEL 2009<br></strong><span style="font-size: 1rem;">Alcatel-Lucent<br></span><span style="font-size: 1rem;">Olibras Telecomunicacoes<br></span><span style="font-size: 1rem;">SMB Best Performer 2009</span></li><li><strong>ALCATEL 2011<br></strong><span style="font-size: 1rem;">Alcatel–Lucent Enterprise<br></span><span style="font-size: 1rem;">“In recognition to your contribution to our growth in 2011”<br></span><span style="font-size: 1rem;">Americas SALES Award – Enterprise Executive Partner Days<br></span><span style="font-size: 1rem;">Cancún, February 2012</span></li><li><strong>ALCATEL 2017<br></strong><span style="font-size: 1rem;">We are proud to recognize OLIBRAS TELECOMUNICACOES LTDA Brazil as an Alcatel-Lucent Enterprise Accredited Distributor<br></span><span style="font-size: 1rem;">Accreditation Number: E20121213226<br></span><span style="font-size: 1rem;">CEO ALE Holding: Jack Chen<br></span></li><li><strong><b style="font-size: 1rem;">INTELBRAS - 10 ANOS<br></b></strong><span style="font-size: 1rem;">Mais do que homenagear, a Intelbras S.A. reconhece a união, confiança e comprometimento existentes nesta parceria.<br></span><span style="font-size: 1rem;">Obrigado por estar conosco.<br></span><span style="font-size: 1rem;">Olibras- 10 anos</span></li><li><strong>PANASONIC 2010<br></strong><span style="font-size: 1rem;">Master Dealer - Panasonic  ideas for life – A Panasonic do Brasil certifica a Olibras Telecomunicações Ltda como Master Dealer System Solution/PABX 2010</span></li><li><strong>PANASONIC 2012<br></strong><span style="font-size: 1rem;">Panasonic ideas for life – A Panasonic do Brasil reconhece a empresa OLIBRAS TELECOMUNICACOES LTDA como Official Business Partner – 2012</span></li><li><strong>PANASONIC 2013<br></strong><span style="font-size: 1rem;">Panasonic ideas for life – A Panasonic do Brasil reconhece a empresa OLIBRAS TELECOMUNICAÇÕES LTDA como Official Business Partner – 2013</span></li><li><strong>PANASONIC 2017-2018<br></strong><span style="font-size: 1rem;">Certificate of Appreciation – Olibras Telecom<br></span><span style="font-size: 1rem;">As a key PBX business partner of Panasonic do Brasil, you have made remarkable results during August 2017 to June 2018, and made great contribution to our company’s performance. We express our sincere appreciation for your activities and achievements.<br></span><span style="font-size: 1rem;">September 2018 – BCBU, Connected Solutions Company Panasonic do Brasil Ltda. – Panasonic Corporation</span></li><li><strong>PLANTRONICS FY04<br></strong><span style="font-size: 1rem;">½ Million Dollar Award FY04<br></span><span style="font-size: 1rem;">Olibras Telecomunicações Ltda.</span></li><li><strong>PLANTRONICS FY05<br></strong><span style="font-size: 1rem;">PLANTRONICS SOUND INNOVATIONTM<br></span><span style="font-size: 1rem;">1 Million Dollar Award – FY05<br></span><span style="font-size: 1rem;">Presented to OLIBRÁS Telecomunicaçõs Ltda.</span></li><li><strong>PLANTRONICS FY06<br></strong><span style="font-size: 1rem;">PLANTRONICS SOUND INNOVATIONTM<br></span><span style="font-size: 1rem;">1 Million Dollar Award – FY06<br></span><span style="font-size: 1rem;">Presented to OLIBRÁS Telecomunicaçõs Ltda.</span></li><li><strong>PLANTRONICS FY07<br></strong><span style="font-size: 1rem;">PLANTRONICS SOUND INNOVATIONTM<br></span><span style="font-size: 1rem;">1 Million Dollar Award – FY07<br></span><span style="font-size: 1rem;">Presented to OLIBRÁS Telecomunicaçõs Ltda.</span></li><li><strong>PLANTRONICS FY07-GROWTH<br></strong><span style="font-size: 1rem;">PLANTRONICS SOUND INNOVATIONTM<br></span><span style="font-size: 1rem;">Growth Award in Latin America – FY07<br></span><span style="font-size: 1rem;">Presented to OLIBRÁS Telecomunicações Ltda.</span></li><li><strong>PLANTRONICS FY07Q3<br></strong><span style="font-size: 1rem;">Melhor Performance Fy 07 Q3<br></span><span style="font-size: 1rem;">Olibrás Telecomunicações</span></li><li><strong>PLANTRONICS FY08<br></strong><span style="font-size: 1rem;">PLANTRONICS SOUND INNOVATIONTM<br></span><span style="font-size: 1rem;">1 Million Dollar Award – FY08<br></span><span style="font-size: 1rem;">Presented to OLIBRÁS Telecomunicações Ltda.</span></li><li><strong>PLANTRONICS FY08Q2<br></strong><span style="font-size: 1rem;">Melhor Performance  - Fy 08 Q2<br></span><span style="font-size: 1rem;">Olibrás Telecomunicações Ltda.</span></li><li><strong>PLANTRONICS FY10<br></strong><span style="font-size: 1rem;">PLANTRONICS SOUND INNOVATIONTM<br></span><span style="font-size: 1rem;">1 Million Dollar Award – FY10<br></span><span style="font-size: 1rem;">Presented to OLIBRÁS Telecomunicações Ltda.</span></li><li><strong>PLANTRONICS FY11<br></strong><span style="font-size: 1rem;">One Million Dollar Award – FY11<br></span><span style="font-size: 1rem;">Presented to Olibrás Telecomunicações Ltda.</span></li><li><strong>PLANTRONICS FY12<br></strong><span style="font-size: 1rem;">One Million Dollar Award – FY12<br></span><span style="font-size: 1rem;">Presented to Olibrás Telecomunicações Ltda.</span></li><li><strong>PLANTRONICS FY13<br></strong><span style="font-size: 1rem;">One Million Dollar Award – FY13<br></span><span style="font-size: 1rem;">Presented to Olibrás Telecomunicações Ltda.</span></li><li><strong>PLANTRONICS FY16<br></strong><span style="font-size: 1rem;">Top Performance against Quota in Brasil – FY16<br></span><span style="font-size: 1rem;">Presented to Olibras Telecomunicações</span></li><li><strong>PLANTRONICS FY16-Contact Center<br></strong><span style="font-size: 1rem;">Highest Sales per Category in Brasil – FY16-Contact Center<br></span><span style="font-size: 1rem;">Presented to Olibras Telecomunicações</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="cid-tcFzKaU9Mo" id="social-buttons2-15">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    FOLLOW ME</h2>
                <div class="social-list pl-0 mb-0">
                    <a href="https://twitter.com/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                    <a href="https://instagram.com/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-tcFsNDEhqH" id="form1-w">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">TALK TO ME</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    <span class="fa fa-whatsapp mbr-iconfont" style="font-size: 20px;"></span>&nbsp; +55 11 99181-3555<br>
                    <span class="mbrib-letter mbr-iconfont" style="font-size: 22px;"></span>&nbsp; rogerio.olv@live.com<br></h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Contato via Site Mario"><input type="hidden" name="email" data-form-email="true" value="lDqsYQJhlmkHcf+6THGMt/lD/OMXB/YI7J1iQ+6aBW1l1K+F6IaMrihOfSzNdm+TfSeSgvlWhAnHAYOkj4Rm869zMliAsQj2N+B+olO4a+TuWxTstQHOSZkDRt6A1p5m.zTidPjxrgg29MsuDFC3GaTGqZht83rGMC9WfX375h0YTs9mbz8xNyuLxoKGfpuohTrb+pleuhMHEC0RVWB6LIXT7nv3l4q7jHpiugVyHvcZ8ucSo8u8soma4GAxqEf24">
                    <div class="row row-sm-offset">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thank you! I'll get back to you shortly.</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row row-sm-offset">
                        <div class="col-md-4  form-group" data-for="Nome">
                            <label for="Nome-form1-w" class="form-control-label mbr-fonts-style display-7">Name</label>
                            <input type="text" name="Nome" data-form-field="Nome" required="required" class="form-control display-7" id="Nome-form1-w">
                        </div>
                        <div class="col-md-4  form-group" data-for="Email">
                            <label for="Email-form1-w" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="Email" name="Email" data-form-field="Email" required="required" class="form-control display-7" id="Email-form1-w">
                        </div>
                        <div data-for="Telefone" class="col-md-4  form-group">
                            <label for="Telefone-form1-w" class="form-control-label mbr-fonts-style display-7">Phone</label>
                            <input type="Telefone" name="Telefone" data-form-field="Telefone" class="form-control display-7" id="Telefone-form1-w">
                        </div>
                        <div data-for="Mensagem" class="col-md-12 form-group">
                            <label for="Mensagem-form1-w" class="form-control-label mbr-fonts-style display-7">Message</label>
                            <textarea name="Mensagem" data-form-field="Mensagem" class="form-control display-7" id="Mensagem-form1-w"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">SEND</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rqXsQG64me" id="footer7-13">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="page2.html" class="text-white">Home</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page2.html#header3-v" class="text-white">About Mario</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page2.html#content4-w" class="text-white">In the Media</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page2.html#content4-j" class="text-white">Awards</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page2.html#content4-f" class="text-white">Photos and Videos</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.facebook.com/profile.php?id=100002647893795" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/mendesjr.mario" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.linkedin.com/in/mariomj" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5511991813555" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="mailto:rogerio.olv@live.com">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-4">
                    © Copyright 2022 - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>