<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Rogério Oliveira">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icon-rogerio-oliveira-118x118.png" type="image/x-icon">
  <meta name="description" content="Site about Rogério Oliveira">
  
  
  <title>Rogério Oliveira</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-rqXHspDBR8" once="menu" id="menu2-1f">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#top">
                        <img src="assets/images/logo-rogerio-oliveira2-597x183.png" alt="Rogerio Oliveira" title="" style="height: 5.7rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        Home</a>
                </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#header3-v">About Rogerio</a></li>
                <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#content4-j">Awards</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="index.html#form1-10">Contact</a></div>
        </div>
    </nav>
</section>

<section class="header3 cid-rqXlym3tkN mbr-parallax-background" id="header3-t">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 60%;">
                <img src="assets/images/foto-rogerio-818x1024.png" alt="Rogerio" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    <br><br>My name is Rogério Oliveira.</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Pioneer for the massification of telecommunications
<br>platforms in Brazil.<br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="features1 cid-tcFh508s7O" id="features1-t">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-briefcase" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 70px;"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-2">+25</h4>
                    <p class="mbr-text mbr-fonts-style display-5">
                        Years working in the Technology Market
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-bookmark" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 70px;"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-2">
                        +8</h4>
                    <p class="mbr-text mbr-fonts-style display-5">
                        Prizes won in the last XX years
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-growing-chart" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 70px;"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-2">
                        +10</h4>
                    <p class="mbr-text mbr-fonts-style display-5">
                        Years as Counselor of several companies
                    </p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="header3 cid-rqXlzWLVYl" id="header3-v">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 50%;">
                <img src="assets/images/foto-rogerio2-641x863.png" alt="Rogério" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">About Rogério</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p align="justify" class="mbr-text mbr-fonts-style display-7">Rogério is a pioneer for the massification of telecommunications platforms in Brazil. Still in the 90's, his return of experience and studies in the USA provoked a revolution in the technology supply market for this purpose in Brazil, because the country at that time was undergoing the biggest transformation of its networks of the last 50 years, very much, New technologies were needed to increase mass economy.&nbsp;<br><br>Rogério is currently CEO at OLIBRAS TECNOLOGIA LTDA, Director and board member of OLITEL BRASIL TELECOMUNICAÇÕES S / A and Managing Partner of OLT TEHC LLC in the United States of
<br>America.&nbsp;<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="about.html#header3-r">More About Rogério</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-rq2ZnyAij1" id="content4-j">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Awards</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-tcFmTpVgPP" id="gallery1-u">

    

    <div class="container">
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Fantástica"><div href="#lb-gallery1-u" data-slide-to="0" data-bs-slide-to="0" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/whatsapp-image-2022-07-06-at-11.55.12-1-960x1280-800x1067.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsivo"><div href="#lb-gallery1-u" data-slide-to="1" data-bs-slide-to="1" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/whatsapp-image-2022-07-06-at-11.55.12-2-960x1280-800x1067.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Criativo"><div href="#lb-gallery1-u" data-slide-to="2" data-bs-slide-to="2" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/whatsapp-image-2022-07-06-at-11.55.12-3-960x1280-800x1067.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animado"><div href="#lb-gallery1-u" data-slide-to="3" data-bs-slide-to="3" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/whatsapp-image-2022-07-06-at-11.55.12-4-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Fantástica"><div href="#lb-gallery1-u" data-slide-to="4" data-bs-slide-to="4" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/whatsapp-image-2022-07-06-at-11.55.12-5-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Fantástica"><div href="#lb-gallery1-u" data-slide-to="5" data-bs-slide-to="5" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/whatsapp-image-2022-07-06-at-11.55.12-6-960x1280-800x1067.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsivo"><div href="#lb-gallery1-u" data-slide-to="6" data-bs-slide-to="6" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/whatsapp-image-2022-07-06-at-11.55.12-7-960x1280-800x1067.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animado"><div href="#lb-gallery1-u" data-slide-to="7" data-bs-slide-to="7" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/whatsapp-image-2022-07-06-at-11.55.12-960x1280-800x1067.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-bs-keyboard="true" data-interval="false" data-bs-interval="false" id="lb-gallery1-u"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/whatsapp-image-2022-07-06-at-11.55.12-1-960x1280.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2022-07-06-at-11.55.12-2-960x1280.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2022-07-06-at-11.55.12-3-960x1280.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2022-07-06-at-11.55.12-4-1280x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2022-07-06-at-11.55.12-5-1280x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2022-07-06-at-11.55.12-6-960x1280.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2022-07-06-at-11.55.12-7-960x1280.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2022-07-06-at-11.55.12-960x1280.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-gallery1-u"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only visually-hidden">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#lb-gallery1-u"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only visually-hidden">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal" data-bs-dismiss="modal"><span class="sr-only visually-hidden">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-section content8 cid-tcFrWRvNfL" id="content8-v">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-white-outline display-4" href="about.html#content4-13">More About Awards</a></div>
            </div>
        </div>
    </div>
</section>



<section class="mbr-section form1 cid-rqXqt1gQeU" id="form1-10">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">TALK TO ME</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    <span class="fa fa-whatsapp mbr-iconfont" style="font-size: 20px;"></span>&nbsp; +55 11 99181-3555<br>
                    <span class="mbrib-letter mbr-iconfont" style="font-size: 22px;"></span>&nbsp; rogerio.olv@live.com<br></h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Contato via Site Mario"><input type="hidden" name="email" data-form-email="true" value="dV0FLjs2wucAUnZUkpZm5KFVcRcgHc236ODrsPXO4MON+CkDbIM7qJqCmVxziV7Qy5N4QvBl3rSgBDmoOAGmQwflbWrEP479KOIXwCIDnHidHYU/jkRHvR0wVEsdEPkf.xu4+AT40rUU+zK3C+i/8SR8pSIqE+j/bboiK8MgDTr9AJh0/0gaAFtc1I3UGMatwsy8voPXmdxuValFyHv6CaTz8KIx+uQXLS7md/MSSeiK76PQzs7a8aFU864smvtyz">
                    <div class="row row-sm-offset">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thank you! I'll get back to you shortly.</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row row-sm-offset">
                        <div class="col-md-4  form-group" data-for="Nome">
                            <label for="Nome-form1-10" class="form-control-label mbr-fonts-style display-7">Name</label>
                            <input type="text" name="Nome" data-form-field="Nome" required="required" class="form-control display-7" id="Nome-form1-10">
                        </div>
                        <div class="col-md-4  form-group" data-for="Email">
                            <label for="Email-form1-10" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="Email" name="Email" data-form-field="Email" required="required" class="form-control display-7" id="Email-form1-10">
                        </div>
                        <div data-for="Telefone" class="col-md-4  form-group">
                            <label for="Telefone-form1-10" class="form-control-label mbr-fonts-style display-7">Phone</label>
                            <input type="Telefone" name="Telefone" data-form-field="Telefone" class="form-control display-7" id="Telefone-form1-10">
                        </div>
                        <div data-for="Mensagem" class="col-md-12 form-group">
                            <label for="Mensagem-form1-10" class="form-control-label mbr-fonts-style display-7">Message</label>
                            <textarea name="Mensagem" data-form-field="Mensagem" class="form-control display-7" id="Mensagem-form1-10"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">SEND</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rqXqynA6Kk" id="footer7-11">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-4">
                    © Copyright 2022 - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>